<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> For You❤️ </title>

    <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <audio id="bgMusic" autoplay loop>
            <source src="./audio/kara-sevda-guitar.mp3"type="audio/mpeg">
        </audio>
        <div class="page2">
            <div class="letter-card">
                <h1 class="letter-title"> A Letter For You ❤️</h1>

                <p class="letter-text">
                    Dear Bunny,<br><br>

                    if you're reading this, it means you clicked the button that i made just for you.
                    Every little thing here is a small piece of my heart.

                    <b></b>

                    Thank you for being the reason behind so many of my smiles.
                    You make even the ordinary days feel special.

                    <b></b>

                    This website isn't just made with HTML,CSS and Javascript...
                    it's made with love,patience,and countless thoughts of you.

                    <b></b>

                    so keep scrolling...
                    There are many little surprises waiting just for you.✨🩶
                </p>
                <a href="page3.html" class="btn">
                    Continue 💗
                </a>
            </div>
        </div>

        <script>
        const bgMusic = document.getElementById("bgMusic");

        document.addEventListener("click",()=>{
            bgMusic.play();
        },{once:true});

        window.addEventListener("beforeunload",()=>{
            sessionStorage.setItem("musicTime",bgMusic.currentTime);
        });

        const savedTime = sessionStorage.getItem("musicTime");

        if(savedTime){
            bgMusic.currentTime=parseFloat(savedTime)
        }
    </script>


    </body>
</html>
    